version: '3.3'
services:
    apache-example:
      container_name: phpnss
      build: .
      depends_on:
        - db
      ports:
        - 8080:80
      networks:
        - network

    db:
      container_name: dbnss
      image: mariadb:10.3
      ports:
        - 3307:3306
      #command:
      #  - --innodb-buffer-pool-size=45MB
      volumes:
       #this entrypoint dosent works, db made up manually
       #- ./init/persons.sql:/docker-entrypoint-initdb.d/persons.sql
       - mysql:/var/lib/mysql
      restart: always
      environment:
        MYSQL_DATABASE: nss
        MYSQL_USER: root
        MYSQL_PASSWORD: root
        MYSQL_ROOT_PASSWORD: root
      networks:
        - network

networks:
 network:
  driver: bridge

volumes:
  mysql:
